:root {
  --primary-color: #fff;
  --secondary-color: #000;
  --font-size-base: 18px;
  --padding-base: 50px;
  --line-height-contact: 1.34;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  align-items: center;
  padding: 92px var(--padding-base) 96px;
  font-size: var(--font-size-base);
  font-weight: 400;
}

.header__menu {
  justify-self: start;
}

.header__links-list {
  display: flex;
  list-style: none;
  gap: 30px;
  padding-top: 5px;
  letter-spacing: 0.3px;
}

.header__link, .address a {
  text-underline-offset: 4px;
}

.header__link_active {
  list-style-type: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: var(--line-height-contact);
}

.header__address {
  width: 240px;
  justify-self: end;
  padding-top: 4px;
}

.cover {
  position: relative;
  background: url('../images/cover.jpg') center/cover; 
  padding: 165px var(--padding-base) 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.cover__title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 6px;
  position: relative;
  font-size: 100px;
  text-transform: uppercase;
  z-index: 2;
  color: var(--primary-color);
  letter-spacing: 30px;
  margin-bottom: 126px;
}

.aligned-text {
  display: flex;
}

.aligned-text_right {
  justify-content: flex-end;
}

.aligned-text_center {
  justify-content: center;
  padding-right: 28px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.28;
  font-weight: normal;
  word-spacing: 18.5px;
  color: var(--primary-color);
  padding-left: 28px;
}

.bet-button {
  padding: 12px 32px;
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  cursor: pointer;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.lots {
  margin-bottom: 146px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  padding-left: 64px;
  margin-bottom: 26px;
}

.lots__card-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 25px;
  margin-bottom: 32px;
}

.card-link {
  text-decoration-color: var(--primary-color);
}

.card {
  padding: 52px 40px 48px;
  width: 334px;
  height: 562px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--primary-color);
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-color);
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: normal;
  padding-left: 64px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  align-items: center;
  grid-template-columns: 334px auto;
  column-gap: 48px;
  row-gap: 6px;
  margin-bottom: 178px;
}

.about__column {
  padding-right: 20px;
  gap: 20px;
}

.about__column--left {
  display: flex;
  grid-row: 1 / 2; /* Логотип в первой строке */
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  padding-left: 70px;
  padding-top: 36px;
}

.about__logo {
  width: 240px; /* Размер круга */
  height: 240px; /* Размер круга */
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 147px;
  height: 115px;
}

.about__column--right {
  justify-content: flex-start;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  padding-right: 30px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  grid-row: 1 / 2;
  padding-top: 46px;
}

.about__text {
  font-size: 20px;
  line-height: 1.24;
  grid-row: 2 / 3;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--padding-base);
}

.footer__address {
  max-width: 240px;
  font-size: var(--font-size-base);
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-base);
  align-items: center;
  list-style-type: none;
  line-height: 1.2;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
}
